{
    "channel_id": "1610557714",
    "channel_secret": "755f0c229dd48b24a45907e51de8f207",
    "channel_access_token": "XLPgCHs/yrAhoNNGYV3nE7BmcNQAjzIgQ2p2mQlSjoIXugGev8GvAqlV9Flp65E+UonPYLeVX4f76CtpDuO1D+lsPM5YjX02ur95/dO9ZAFJNBYuVydVypSLhoNoqNjTTF8tChq8L/Lfezdj1Ur9GwdB04t89/1O/w1cDnyilFU="
}