{
    "channel_id": "1539309305",
    "channel_secret": "0481cbd9f2fbe5e6925da83fcec7458b",
    "channel_access_token": "T5702+6w2gsDvazHdLPGGQFMVfJu18V5hTvygumW+vpg9gNpoSwV/pvYiImpC4pzcDUVc9Xzk5nDCsOiLeFMBiYskd4nrpGy0oi/Cq5D6fu5N3wz8b0lfTl8M+veMQjfPtfur1+GyeWOh0wmh3V5mQdB04t89/1O/w1cDnyilFU="
}