{
  "name": "linehack2018",
  "version": "1.0.0",
  "description": "try to invite who has same intention in life ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "etatung",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
